<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    
    <title>ckt college website</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
         <nav>
                     <a href="index.html"><a href="https://www.ckthakurcollege.net/"><img src="images/logo.jpeg"></a></a>
                
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMemu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="cource.html">COURCE</a></li>
                    <li><a href="">FACILETIES</a></li>
                    <li><a href="">CONTACTUS</a></li>
                    <li><a href="">FEESSTRUCTURE</a></li>
                </ul>
            
        </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
         </nav>
         <h1>AboutUs</h1>


   
     </section>

     <!--About US CONTENT-->
     <section class="about-us">
         <div class="row">
            <div class=about-col">
                <h1>Best College in Panvel </h1>
                <p>hdfygxygcnszjufzgsdyfg snjcyrtgy
                    tguuuuuuusdyfgughsukrhdkfj djsfhsgdk

                    dfjughfdugjh
                    haklhakburhaksdyewg
                    jsdfhhmfbgfsd sdnhfb
                    <br>

                    <a href=""class="hero-btn red-btn">Expore Now</a>
                    
                </p>
            </div>
            <div class=about-col">
                <img src="images/About.jpg">
            </div>
         </div>
     </section>

     <!----cource-->
    


     <!----Facilities-->
     
     
     <!---call to action--->
     

      <!---footer ---->
      <section class="footer">
        <h4>ABOUTUS </h4>
        <p>Best College' Award by Mumbaiu University</p>
          <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>madewith <i class="fa fa-heart-o"></i>by IT and CS department</p>-->
      </section>
    








     <!--java script for menu-->
     <script>
        var navlinks = document.getElementById("navlinks");
        function showMenu(){
            navlinks.style.right = "0";
        }
        function hideMemu(){
            navlinks.style.right ="-200px";
        }
    </script>




</body>
</html>

<!--<div class="fees-col">
    <h3>BSC in CS</h3>
    <table border="0">
        <tr>
            <th>FYCS</th>
            <td>   :    </td>
            <td>36,000</td>
        </tr>
        <tr>
            <th>SYCS</th>
            <td>   :    </td>
            <td>45,000</td>
        </tr>
        <tr>
            <th>TYCS</th>
            <td>   :    </td>
            <td>53,000</td>
        </tr>
       </table>
</div>
<div class="fees-col">
    <h3>BSC IT </h3>
    FYIT<br>
    SYIT <br>
    TYIT <br>
</div>
<div class="fees-col">
    <h3>BSC BioTech</h3>
    <table border="0">
        <tr>
            <th>FYBioTECH</th>
            <td>   :    </td>
            <td>10,000</td>
        </tr>
        <tr>
            <th>SYBioTech</th>
            <td>   :    </td>
            <td>12,000</td>
        </tr>
        <tr>
            <th>TYBIOteChS</th>
            <td>   :    </td>
            <td>14,000</td>
        </tr>
       </table>
</div>
</div>
</section>

    