*{
    margin: 0;
    padding: 0;
    text-emphasis-color: rgb(172, 27, 51);
}
.arts{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/arts.jpg);
    background-position: center;
    background-size: cover;
   position: relative;
}
.ug ul li{
    mask-type: alpha;
    text-align: left;
    padding-left: 1ch;
    padding-top: 3ch;
}
.arts{
    color: rgb(240, 240, 240);
}
.main{
    text-align: center;
    color: brown;
    font-size: 30 ;
     
}

.row{
    margin-top: 5%;
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 29%;
    background: #7664a0;
    border-radius: 10px;
    margin-top: 2%;
    margin-bottom: 4%;
    padding: 20px 12px;
    box-sizing: border-box ;
    transition: 0.2s;
}


/*----For commmerce*/
.commerce{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/download.jpg);
    background-position: center;
    background-size: cover;
   position: relative;
}
/*----For science*/
.science{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,10,0.7),rgba(4,9,10,0.7)),url(images/science.jpg);
    background-position: center;
    background-size: cover;
   position: relative;
}