<head>
    <link rel="stylesheet" href="arts.css">

</head>
<body>
    <div class="main">
        <h1> Faculty of Humanities(ARTS)</h1>
      </div>
<section class="arts">


    <div class="row">
        <div class="course-col">
<div class="ug">
    <ul> <h2>Under-Graduate program</h2>
        <li><b>Bachelor of Arts (BA)</b>
            <ul type="disc">
                <li>B.A. in English literature</li>
                <li>B.A. in Economics</li>
                <li>B.A. in Hindi literature</li>
                <li>B.A. in Geography</li>
                <li>B.A. in History</li>
            </ul>
            </summary>
        </li>
    </ul>
</div>
        </div>
        <div class="course-col">
            <div class="ug">
                <ul> <h2>POST-Graduate program</h2>
                    <li><b>Master of Arts (MA)</b>
                        <ul type="disc">
                            <li>M.A. in English literature</li>
                            <li>M.A. in Economics</li>
                            <li>M.A. in Hindi literature</li>
                            
                        </ul>
                        </summary>
                    </li>
                </ul>
            </div>
        </div>
        <div class="course-col">
            <div class="ug">
                <ul> <h2>Research program (Ph.D)</h2>
                    <li><b>Doctor of philosophy (Ph.D
                        )</b>
                        <ul >
                            <li>Ph.D. Arts in the subject of Hindi literature</li>
                            <li>Ph.D. Humanities in the subject of English literature</li>
                            <li>Ph.D. Humanities in the subject of Economics</li>
                            
                        </ul>
                        </summary>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <div class="table">
        <table border="1">
            <tr>
                <th rowspan="2" colspan="2">program</th>
                <th rowspan="2" colspan="2" >year/semester</th>
                <th rowspan="2" colspan="2">total</th>
                <th colspan="">no.seats</th>
            
            </tr>
            <tr>
                <th>Aided DIVISION</th>
                <th>UN-Aided DIVISION</th>
                
            </tr>
            <tr>
                <th rowspan="8" colspan="1">B.A.</th>
                <td>hf</td>
                <td>hf</td>
                <td>hf</td>
                <td>hf</td>
                <td>hf</td>
                <td>hf</td>
                
            </tr>
        </table>
    </div>
</section>
</body>