<head>
    <link rel="stylesheet" href="arts.css">

</head>
<body>
    <div class="main">
        <h1> Faculty of commerce & manegment </h1>
      </div>
<section class="commerce">


    <div class="row">
        <div class="course-col">
<div class="ug">
    <ul> <h2>Under-Graduate program</h2>
        <li><b>Traditional program</b> </li>
            <ul type="disc">
                <li>Bachelor of commerce</li>
            </ul>
       <li><b>Special program</b></li>
       <ul type="disc">
        <li>Bachelor of commerce In Accounting & Finance(B.COM.And F)</li>
        <li>Bachelor of manegment Studies(B.M.S.)</li>
       </ul>
    </ul>
</div>
        </div>
        <div class="course-col">
            <div class="ug">
                <ul> <h2>POST-Graduate program</h2>
                    <li><b>Master of commerce (M.com)</b>
                        <ul type="disc">
                            <li>Master of commerce in Advance Accountancy</li>
                       
                            
                        </ul>
                        
                    </li>
                </ul>
            </div>
        </div>
        <div class="course-col">
            <div class="ug">
                <ul> <h2>Research program (Ph.D)</h2>
                    <li><b>Doctor of philosophy (Ph.D
                        )</b>
                        <ul >
                            <li>Ph.D. commerce in the subject of Accountancy</li>
                            <li>Ph.D. commerce in the subject of Business policy and Administration</li>
                        </ul>
                        </summary>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <div class="table">
        <table border="1">
            <tr>
                <th rowspan="2" colspan="2">program</th>
                <th rowspan="2" colspan="2" >year/semester</th>
                <th rowspan="2" colspan="2">total</th>
                <th colspan="">no.seats</th>
            
            </tr>
            <tr>
                <th>Aided DIVISION</th>
                <th>UN-Aided DIVISION</th>
                
            </tr>
            <tr>
                <th rowspan="8" colspan="1">B.A.</th>
                <td>hf</td>
                <td>hf</td>
                <td>hf</td>
                <td>hf</td>
                <td>hf</td>
                <td>hf</td>
                
            </tr>
        </table>
    </div>
</section>
</body>