<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    
    <title>ckt college website</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
         <nav>
                     <a href="index.html"><a href="https://www.ckthakurcollege.net/"><img src="images/logo.jpeg"></a></a>
                
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMemu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="ABOUT.html">ABOUT</a></li>
                    <li><a href="cource.html">COURCE</a></li>
                    <li><a href="Facilities.html">FACILETIES</a></li>
                    <li><a href="Contact Us.html">CONTACTUS</a></li>
                    <li><a href="Fees.html">FEESSTRUCTURE</a></li>
                </ul>
            
        </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
         </nav>
         <h1>CONTACT US</h1>
      <section class="Location">

          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.406512647169!2d73.1096292148085!3d19.001800559238678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7e94da5f541ef%3A0x8995156f0d0ccbf4!2sCKT%20College%20Of%20Art%20%2CCommerce%20And%20Science!5e0!3m2!1sen!2sin!4v1667417151862!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      </section>
      <section class="contact-us">
          <div class="row">
            <div class="contact-col">
                <div><i class="fa fa-home"></i>
               
                   <span> 
                       <h5>>Sector-11, Khanda colony, NewPanvel(w)</h5>
                       <p>Dist-Raigad,PIN 410206</p>
                  </span>
               </div>
               <div><i class="fa fa-phone"></i>
               
                  <span> 
                    <h5>>(022)2746 413</h5>
                    <p>Monday to frieday , 10 Am to 5PM</p>
                 </span>
               </div>
            </div>
            <div><i class="fa fa-envlope-o"></i>
               
                <span> 
                    <h5>hahakburahak@gmail.com</h5>
                    <p>E-mail you query </p>
               </span>
            </div>

               <div class="contact-col">

                <form action="form.php" method="post">
                    <input type ="text" name="name" placeholder="Enter your Name "required>
                    <input type ="email" name="email" placeholder="Enter E-mail Address" required>
                    <input type ="text" name="subject" placeholder="Enter your Subject" required>
                    <textarea rows="8" name="message" placeholder="message" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send message</button>    
                </form>
               </div>
           </div>  
            
              
      </section>
   
   

   
   
     

      <!---footer ---->
      <section class="footer">
            <h4>ABOUTUS </h4>
            <p>Best College' Award by Mumbaiu University</p>
            <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
           <p>madewith <i class="fa fa-heart-o"></i>by IT and CS department</p>-->
      </section>
    








     <!--java script for menu-->
     <script>
        var navlinks = document.getElementById("navlinks");
        function showMenu(){
            navlinks.style.right = "0";
        }
        function hideMemu(){
            navlinks.style.right ="-200px";
        }
     </script>
    </section>



</body>
</html>

<!--<div class="fees-col">
    <h3>BSC in CS</h3>
    <table border="0">
        <tr>
            <th>FYCS</th>
            <td>   :    </td>
            <td>36,000</td>
        </tr>
        <tr>
            <th>SYCS</th>
            <td>   :    </td>
            <td>45,000</td>
        </tr>
        <tr>
            <th>TYCS</th>
            <td>   :    </td>
            <td>53,000</td>
        </tr>
       </table>
</div>
<div class="fees-col">
    <h3>BSC IT </h3>
    FYIT<br>
    SYIT <br>
    TYIT <br>
</div>
<div class="fees-col">
    <h3>BSC BioTech</h3>
    <table border="0">
        <tr>
            <th>FYBioTECH</th>
            <td>   :    </td>
            <td>10,000</td>
        </tr>
        <tr>
            <th>SYBioTech</th>
            <td>   :    </td>
            <td>12,000</td>
        </tr>
        <tr>
            <th>TYBIOteChS</th>
            <td>   :    </td>
            <td>14,000</td>
        </tr>
       </table>
</div>
</div>
</section>

    