<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="arts.css">
</head><body><section class="course">
    <h1>Courses we Offer</h1>
    <p>We offer Different under-Graduate,post-graduate and Intermediate cources in Different Subjects</p>

    <div class="row">
        <div class="course-col">
            <h3><a href="Arts.html">Arts</a></h3>
            <p>There are 5 under-Graduate,3 post-graduate program under arts department,for more click on Arts</p>
        </div>
        <div class="course-col">
            <h3><a href="commerce.html">commerce</a></h3>
            <p>There are 4 under-Graduate,2 post-graduate program under commerce department,for more click on Arts</p>
        </div>
        <div class="course-col">
            <h3><a href="science.html">Science</a></h3>
            <p>There are 6 under-Graduate,10 post-graduate program under science department,for more click on Arts</p>
        </div>
    </div>
 </section>

</body>