<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    
    <title>ckt college website</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
         <nav>
                     <a href="index.html"><a href="https://www.ckthakurcollege.net/"><img src="images/logo.jpeg"></a></a>
                
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMemu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                   <li><a href="ABOUT.html">ABOUT</a></li>
                    <li><a href="cource.html">COURCE</a></li>
                    <li><a href="Facilities.html">FACILITIES</a></li>
                    <li><a href="Contact Us.html">CONTACTUS</a></li>
                    <li><a href="Fees.html">FEESSTRUCTURE</a></li>
                </ul>
            
        </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
         </nav>
         <h1>Facilities</h1>
         <section class="Facilities">
         <h1></h1>
         <p>High quality facilities are available to student in our college</p>
         
          <div class="row">
              <div class="facilities-col">
                  <img src="images/labrary.jpg " >
                  <div class="layer">
                       <h3>Word class library</h3>
                  </div>
                    <p>Books for all subjects and topic are available here
                    </p>
             </div>
             <div class="facilities-col">
                 <img src="images/playground - Copy.jpg " >
                 <div class="layer">
                      <h3>largest paly garound </h3>
                 </div>
                   <p>Sports keep us alive
                   </p>
            </div>
            <div class="facilities-col">
             <img src="images/cafeteriao.jpeg" >
             <div class="layer">
                  <h3>Collage cafeteria
                  </h3>
             </div>
               <p>Helthy and clean food
               </p>
        </div>
             
         </div>
 
         <div class="row">
             <div class="facilities-col">
                 <img src="images/reading room.jpeg " >
                 <div class="layer">
                      <h3>Reading Room</h3>
                 </div>
                   <p>Peacefull place to read books
                   </p>
            </div>
            <div class="facilities-col">
                <img src="images/culturel.jpeg " >
                <div class="layer">
                     <h3>culturel </h3>
                </div>
                  <p>Dance,music,and many more
                  </p>
           </div>
           <div class="facilities-col">
            <img src="images/SeminarHall).jpeg" >
            <div class="layer">
                 <h3>Seminar hall
                 </h3>
            </div>
              <p>For importent and helfull seminar in Qaulity atmospare
              </p>
       </div>
            
        </div>
         
         
      </section>
   
   
     

      <!---footer ---->
      <section class="footer">
            <h4>ABOUTUS </h4>
            <p>Best College' Award by Mumbaiu University</p>
            <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
           <p>madewith <i class="fa fa-heart-o"></i>by IT and CS department</p>-->
      </section>
    








     <!--java script for menu-->
     <script>
        var navlinks = document.getElementById("navlinks");
        function showMenu(){
            navlinks.style.right = "0";
        }
        function hideMemu(){
            navlinks.style.right ="-200px";
        }
     </script>
    </section>



</body>
</html>

<!--<div class="fees-col">
    <h3>BSC in CS</h3>
    <table border="0">
        <tr>
            <th>FYCS</th>
            <td>   :    </td>
            <td>36,000</td>
        </tr>
        <tr>
            <th>SYCS</th>
            <td>   :    </td>
            <td>45,000</td>
        </tr>
        <tr>
            <th>TYCS</th>
            <td>   :    </td>
            <td>53,000</td>
        </tr>
       </table>
</div>
<div class="fees-col">
    <h3>BSC IT </h3>
    FYIT<br>
    SYIT <br>
    TYIT <br>
</div>
<div class="fees-col">
    <h3>BSC BioTech</h3>
    <table border="0">
        <tr>
            <th>FYBioTECH</th>
            <td>   :    </td>
            <td>10,000</td>
        </tr>
        <tr>
            <th>SYBioTech</th>
            <td>   :    </td>
            <td>12,000</td>
        </tr>
        <tr>
            <th>TYBIOteChS</th>
            <td>   :    </td>
            <td>14,000</td>
        </tr>
       </table>
</div>
</div>
</section>

    