<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    
    <title>ckt college website</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
         <nav>
                     <a href="index.html"><a href="https://www.ckthakurcollege.net/"><img src="images/logo.jpeg"></a></a>
                
             <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMemu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="ABOUT.html">ABOUT</a></li>
                    <li><a href="cource.html">COURCE</a></li>
                    <li><a href="Facilities.html">FACILETIES</a></li>
                    <li><a href="Contact Us.html">CONTACTUS</a></li>
                    <li><a href="Fees.html">FEESSTRUCTURE</a></li>
                </ul>
             </div>
             <i class="fa fa-bars" onclick="showMenu()"></i>
         </nav>
         <h1>Fees structure </h1>

         <section class="Fees">
            <h1>fees structure of our college</h1>
            <p>Detail information about fees of Courses of our collage </p>
            <div class="row">
                <h2>Arts</H2>
                <div class="fees-col">
                    <h3>Under-graduate level</h3>
                    <details>
                        <summary>B.A. in English literature</summary>
                        <table border="0">
                            <tr>
                                <th>FY</th>
                                <td>   :    </td>
                                <td>10,000</td>
                            </tr>
                            <tr>
                                <th>SY</th>
                                <td>   :    </td>
                                <td>12,000</td>
                            </tr>
                            <tr>
                                <th>TY</th>
                                <td>   :    </td>
                                <td>14,000</td>
                            </tr>
                           </table>
    
                    </details>
                    <details>
                        <summary>B.A. in Economics</summary>
                        <table border="0">
                            <tr>
                                <th>FY</th>
                                <td>   :    </td>
                                <td>10,000</td>
                            </tr>
                            <tr>
                                <th>SY</th>
                                <td>   :    </td>
                                <td>12,000</td>
                            </tr>
                            <tr>
                                <th>TY</th>
                                <td>   :    </td>
                                <td>14,000</td>
                            </tr>
                           </table>
    
                    </details>
                    <details>
                        <summary>B.A. in Hindi literature</summary>
                        <table border="0">
                            <tr>
                                <th>FY</th>
                                <td>   :    </td>
                                <td>10,000</td>
                            </tr>
                            <tr>
                                <th>SY</th>
                                <td>   :    </td>
                                <td>12,000</td>
                            </tr>
                            <tr>
                                <th>TY</th>
                                <td>   :    </td>
                                <td>14,000</td>
                            </tr>
                           </table>
    
                    </details>
                    <details>
                        <summary>B.A. in Geography</summary>
                        <table border="0">
                            <tr>
                                <th>FY</th>
                                <td>   :    </td>
                                <td>10,000</td>
                            </tr>
                            <tr>
                                <th>SY</th>
                                <td>   :    </td>
                                <td>12,000</td>
                            </tr>
                            <tr>
                                <th>TY</th>
                                <td>   :    </td>
                                <td>14,000</td>
                            </tr>
                           </table>
    
                    </details>
                    <details>
                        <summary>B.A. in History</summary>
                        <table border="0">
                            <tr>
                                <th>FY</th>
                                <td>   :    </td>
                                <td>10,000</td>
                            </tr>
                            <tr>
                                <th>SY</th>
                                <td>   :    </td>
                                <td>12,000</td>
                            </tr>
                            <tr>
                                <th>TY</th>
                                <td>   :    </td>
                                <td>14,000</td>
                            </tr>
                           </table>
    
                    </details>
                </div>
                <div class="fees-col">
                    <h3>Post-graduate level</h3>
                    <details>
                        <summary>M.A. English literature</summary>
                        <table border="0">
                            <tr>
                                <th>FYMA</th>
                                <td>   :    </td>
                                <td>10,000</td>
                            </tr>
                            <tr>
                                <th>SYMA</th>
                                <td>   :    </td>
                                <td>12,000</td>
                            </tr>
                           </table>
                        </details>
                        <details>
                            <summary>M.A. Economics</summary>
                            <table border="0">
                                <tr>
                                    <th>FYMA</th>
                                    <td>   :    </td>
                                    <td>10,000</td>
                                </tr>
                                <tr>
                                    <th>SYMA</th>
                                    <td>   :    </td>
                                    <td>12,000</td>
                                </tr>
                               
                               </table>
        
                        </details>
                        <details>
                            <summary>M.A. Hindi literature</summary>
                            <table border="0">
                                <tr>
                                    <th>FYMA</th>
                                    <td>   :    </td>
                                    <td>10,000</td>
                                </tr>
                                <tr>
                                    <th>SYMA</th>
                                    <td>   :    </td>
                                    <td>12,000</td>
                                </tr>
                               
                               </table>
        
                        </details>
                    
                </div>
                <div class="fees-col">
                    <h3>Reaserch program</h3>
                    <details>
                        <summary>PH.D in subject of Hindi literature</summary>
                        <table border="0">
                            <tr>
                                <th>FYMA</th>
                                <td>   :    </td>
                                <td>10,000</td>
                            </tr>
                            <tr>
                                <th>SYMA</th>
                                <td>   :    </td>
                                <td>12,000</td>
                            </tr>
                           </table>
                        </details>
                        <details>
                            <summary>PH.D in (Humanities) in subject of English</summary>
                            <table border="0">
                                <tr>
                                    <th>FYMA</th>
                                    <td>   :    </td>
                                    <td>10,000</td>
                                </tr>
                                <tr>
                                    <th>SYMA</th>
                                    <td>   :    </td>
                                    <td>12,000</td>
                                </tr>
                               
                               </table>
        
                        </details>
                        <details>
                            <summary>PH.D in (Humanities) in subject of Economicss</summary>
                            <table border="0">
                                <tr>
                                    <th>FYMA</th>
                                    <td>   :    </td>
                                    <td>10,000</td>
                                </tr>
                                <tr>
                                    <th>SYMA</th>
                                    <td>   :    </td>
                                    <td>12,000</td>
                                </tr>
                               
                               </table>
        
                        </details>
                    
                </div>
            </div>
          
            <div class="row">
                <h2><b>Science</b><br> 
                    Traditional programmes
                </h2>
                   
                <div class="fees-col">
                    <h3>BSC</h3>
                    <table border="0">
                        <tr>
                            <th>FY</th>
                            <td>   :    </td>
                            <td>10,000</td>
                        </tr>
                        <tr>
                            <th>SY</th>
                            <td>   :    </td>
                            <td>12,000</td>
                        </tr>
                        <tr>
                            <th>TY</th>
                            <td>   :    </td>
                            <td>14,000</td>
                        </tr>
                       </table>
                </div>
                <div class="fees-col">
                    <h3>Post-graduate level</h3>
                    <details>
                        <summary>M.sc in Organic Chemistry</summary>
                        <table border="0">
                            <tr>
                                <th>FY</th>
                                <td>   :    </td>
                                <td>10,000</td>
                            </tr>
                            <tr>
                                <th>SY</th>
                                <td>   :    </td>
                                <td>12,000</td>
                            </tr>
        
                           </table>
                        </details>
                        <details>
                            <summary>M.sc in Analytical Chemistry</summary>
                            <table border="0">
                                <tr>
                                    <th>FY</th>
                                    <td>   :    </td>
                                    <td>10,000</td>
                                </tr>
                                <tr>
                                    <th>SY</th>
                                    <td>   :    </td>
                                    <td>12,000</td>
                                </tr>
            
                               </table>
                            </details>
                                <details>
                        <summary>M.sc in Organic Chemistry by Research</summary>
                        <table border="0">
                            <tr>
                                <th>FY</th>
                                <td>   :    </td>
                                <td>10,000</td>
                            </tr>
                            <tr>
                                <th>SY</th>
                                <td>   :    </td>
                                <td>12,000</td>
                            </tr>
        
                           </table>
                        </details>
                        <details>
                            <summary>M.sc in Microbiology</summary>
                            <table border="0">
                                <tr>
                                    <th>FY</th>
                                    <td>   :    </td>
                                    <td>10,000</td>
                                </tr>
                                <tr>
                                    <th>SY</th>
                                    <td>   :    </td>
                                    <td>12,000</td>
                                </tr>
                                <tr>
                                    <th>TY</th>
                                    <td>   :    </td>
                                    <td>14,000</td>
                                </tr>
                               </table>
        
                        </details>
                        <details>
                           <details>
                                <summary>M.sc in Organic Chemistry</summary>
                                <table border="0">
                                    <tr>
                                        <th>FY</th>
                                        <td>   :    </td>
                                        <td>10,000</td>
                                    </tr>
                                    <tr>
                                        <th>SY</th>
                                        <td>   :    </td>
                                        <td>12,000</td>
                                    </tr>
                
                                   </table>
                                </details>
                                <details><summary>M.sc in InOrganic Chemistry by Research</summary>
                            <table border="0">
                                <tr>
                                    <th>FYMsc</th>
                                    <td>   :    </td>
                                    <td>10,000</td>
                                </tr>
                                <tr>
                                    <th>SYmsc</th>
                                    <td>   :    </td>
                                    <td>12,000</td>
                                </tr>
                               
                               </table>
        
                        </details>
                    
                </div>
                <div class="fees-col">
                    <h3>Reaserch program</h3>
                    <details>
                        <summary>PH.D in science in subject of Physical Chemistry</summary>
                        <table border="0">
                            <tr>
                                <th>FYMA</th>
                                <td>   :    </td>
                                <td>10,000</td>
                            </tr>
                            <tr>
                                <th>SYMA</th>
                                <td>   :    </td>
                                <td>12,000</td>
                            </tr>
                           </table>
                        </details>
                        <details>
                            <summary>PH.D in science in subject of InOrganic Chemistry</summary>
                            <table border="0">
                                <tr>
                                    <th>FYMA</th>
                                    <td>   :    </td>
                                    <td>10,000</td>
                                </tr>
                                <tr>
                                    <th>SYMA</th>
                                    <td>   :    </td>
                                    <td>12,000</td>
                                </tr>
                               
                               </table>
        
                        </details>
                        <details>
                            <summary>PH.D in science in subject of BioTechnology</summary>
                            <table border="0">
                                <tr>
                                    <th>FYMA</th>
                                    <td>   :    </td>
                                    <td>10,000</td>
                                </tr>
                                <tr>
                                    <th>SYMA</th>
                                    <td>   :    </td>
                                    <td>12,000</td>
                                </tr>
                               
                               </table>
        
                        </details>
                    
                </div>
            </div>    
         <div class="row">
                    <h3>Special programmes</h3>
                        <div class="fees-col">
         <h3>BSC in CS</h3>
          <table border="0">
            <tr>
                <th>FYCS</th>
                <td>   :    </td>
                <td>36,000</td>
            </tr>
            <tr>
                <th>SYCS</th>
                <td>   :    </td>
                <td>45,000</td>
            </tr>
            <tr>
                <th>TYCS</th>
                <td>   :    </td>
                <td>53,000</td>
            </tr>
           </table>
           </div>
         <div class="fees-col">
         <h3>BSC IT </h3>
         FYIT<br>
         SYIT <br>
         TYIT <br>
         <div class="fees-col">
            <h3>BSC BioTech</h3>
           <table border="0">
            <tr>
                <th>FYBioTECH</th>
                <td>   :    </td>
                <td>10,000</td>
            </tr>
            <tr>
                <th>SYBioTech</th>
                <td>   :    </td>
                <td>12,000</td>
            </tr>
            <tr>
                <th>TYBIOteChS</th>
                <td>   :    </td>
                <td>14,000</td>
            </tr>
           </table>
         </div>
              </div>
        </section>
     </div>
    
           
             
      
       
     

      <!---footer ---->
      <section class="footer">
            <h4>ABOUTUS </h4>
            <p>Best College' Award by Mumbaiu University</p>
            <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
          </div>
           <p>madewith <i class="fa fa-heart-o"></i>by IT and CS department</p>-->
      </section>
    








     <!--java script for menu-->
     <script>
        var navlinks = document.getElementById("navlinks");
        function showMenu(){
            navlinks.style.right = "0";
        }
        function hideMemu(){
            navlinks.style.right ="-200px";
        }
     </script>
    </section>



</body>
</html>

<!--<div class="fees-col">
    <h3>BSC in CS</h3>
    <table border="0">
        <tr>
            <th>FYCS</th>
            <td>   :    </td>
            <td>36,000</td>
        </tr>
        <tr>
            <th>SYCS</th>
            <td>   :    </td>
            <td>45,000</td>
        </tr>
        <tr>
            <th>TYCS</th>
            <td>   :    </td>
            <td>53,000</td>
        </tr>
       </table>
</div>
<div class="fees-col">
    <h3>BSC IT </h3>
    FYIT<br>
    SYIT <br>
    TYIT <br>
</div>
<div class="fees-col">
    <h3>BSC BioTech</h3>
    <table border="0">
        <tr>
            <th>FYBioTECH</th>
            <td>   :    </td>
            <td>10,000</td>
        </tr>
        <tr>
            <th>SYBioTech</th>
            <td>   :    </td>
            <td>12,000</td>
        </tr>
        <tr>
            <th>TYBIOteChS</th>
            <td>   :    </td>
            <td>14,000</td>
        </tr>
       </table>
</div>
</div>
</section>

    