<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    
    <title>ckt college website</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
         <nav>
                     <a href="index.html"><a href="https://www.ckthakurcollege.net/"><img src="images/logo.jpeg"></a></a>
                
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMemu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="ABOUT.html">ABOUT</a></li>
                    <li><a href="cource.html">COURCE</a></li>
                    <li><a href="Facilities.html">FACILETIES</a></li>
                    <li><a href="Contact Us.html">CONTACTUS</a></li>
                    <li><a href="Fees.html">FEESSTRUCTURE</a></li>
                </ul>
            
        </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
         </nav>


    <div class ="text-box">
        <h1>Best college in Panvel </h1>
        <p>Now Get Admission  In The Best College Of Mumbai University.
        </p>
        <a href="www.ckthakurcollege.net"class="hero-btn">Visit Us To Know More</a>
    </div>
    <div class="Register">
        <a href="Registration.php"class="hero-btn">Register</a>
    </div>
     </section>

     <!----cource-->
     <section class="course">
        <h1>Courses we Offer</h1>
        <p>We offer Different under-Graduate,post-graduate and Intermediate cources in Different Subjects</p>

        <div class="row">
            <div class="course-col">
                <h3><a href="Arts.html">Arts</a></h3>
                <p>There are 5 under-Graduate,3 post-graduate program under arts department,for more click on Arts</p>
            </div>
            <div class="course-col">
                <h3><a href="commerce.html">commerce</a></h3>
                <p>There are 4 under-Graduate,2 post-graduate program under commerce department,for more click on Arts</p>
            </div>
            <div class="course-col">
                <h3><a href="science.html">Science</a></h3>
                <p>There are 6 under-Graduate,10 post-graduate program under science department,for more click on Arts</p>
            </div>
        </div>
     </section>


     <!----Facilities-->
     <section class="Facilities">
        <h1>Our Facilities</h1>
        <p>High quality facilities are available to student in our college</p>
        
         <div class="row">
             <div class="facilities-col">
                 <img src="images/labrary.jpg " >
                 <div class="layer">
                      <h3>Word class library</h3>
                 </div>
                   <p>Books for all subjects and topic are available here
                   </p>
            </div>
            <div class="facilities-col">
                <img src="images/playground - Copy.jpg " >
                <div class="layer">
                     <h3>largest paly garound </h3>
                </div>
                  <p>Sports keep us alive
                  </p>
           </div>
           <div class="facilities-col">
            <img src="images/cafeteriao.jpeg" >
            <div class="layer">
                 <h3>Collage cafeteria
                 </h3>
            </div>
              <p>Helthy and clean food
              </p>
       </div>
            
        </div>

        <div class="row">
            <div class="facilities-col">
                <img src="images/reading room.jpeg " >
                <div class="layer">
                     <h3>Reading Room</h3>
                </div>
                  <p>Peacefull place to read books
                  </p>
           </div>
           <div class="facilities-col">
               <img src="images/culturel.jpeg " >
               <div class="layer">
                    <h3>culturel </h3>
               </div>
                 <p>Dance,music,and many more
                 </p>
          </div>
          <div class="facilities-col">
           <img src="images/SeminarHall).jpeg" >
           <div class="layer">
                <h3>Seminar hall
                </h3>
           </div>
             <p>For importent and helfull seminar in Qaulity atmospare
             </p>
      </div>
           
       </div>
        
        
     </section>
     <!-------fees-->
     <section class="Fees">
        <h1>fees structure of our college</h1>
        <p>Detail information about fees of Courses of our collage </p>
        <div class="row">
            <h2>Arts</H2>
            <div class="fees-col">
                <h3>Under-graduate level</h3>
                <details>
                    <summary>B.A. in English literature</summary>
                    <table border="0">
                        <tr>
                            <th>FY</th>
                            <td>   :    </td>
                            <td>10,000</td>
                        </tr>
                        <tr>
                            <th>SY</th>
                            <td>   :    </td>
                            <td>12,000</td>
                        </tr>
                        <tr>
                            <th>TY</th>
                            <td>   :    </td>
                            <td>14,000</td>
                        </tr>
                       </table>

                </details>
                <details>
                    <summary>B.A. in Economics</summary>
                    <table border="0">
                        <tr>
                            <th>FY</th>
                            <td>   :    </td>
                            <td>10,000</td>
                        </tr>
                        <tr>
                            <th>SY</th>
                            <td>   :    </td>
                            <td>12,000</td>
                        </tr>
                        <tr>
                            <th>TY</th>
                            <td>   :    </td>
                            <td>14,000</td>
                        </tr>
                       </table>

                </details>
                <details>
                    <summary>B.A. in Hindi literature</summary>
                    <table border="0">
                        <tr>
                            <th>FY</th>
                            <td>   :    </td>
                            <td>10,000</td>
                        </tr>
                        <tr>
                            <th>SY</th>
                            <td>   :    </td>
                            <td>12,000</td>
                        </tr>
                        <tr>
                            <th>TY</th>
                            <td>   :    </td>
                            <td>14,000</td>
                        </tr>
                       </table>

                </details>
                <details>
                    <summary>B.A. in Geography</summary>
                    <table border="0">
                        <tr>
                            <th>FY</th>
                            <td>   :    </td>
                            <td>10,000</td>
                        </tr>
                        <tr>
                            <th>SY</th>
                            <td>   :    </td>
                            <td>12,000</td>
                        </tr>
                        <tr>
                            <th>TY</th>
                            <td>   :    </td>
                            <td>14,000</td>
                        </tr>
                       </table>

                </details>
                <details>
                    <summary>B.A. in History</summary>
                    <table border="0">
                        <tr>
                            <th>FY</th>
                            <td>   :    </td>
                            <td>10,000</td>
                        </tr>
                        <tr>
                            <th>SY</th>
                            <td>   :    </td>
                            <td>12,000</td>
                        </tr>
                        <tr>
                            <th>TY</th>
                            <td>   :    </td>
                            <td>14,000</td>
                        </tr>
                       </table>

                </details>
            </div>
            <div class="fees-col">
                <h3>Post-graduate level</h3>
                <details>
                    <summary>M.A. English literature</summary>
                    <table border="0">
                        <tr>
                            <th>FYMA</th>
                            <td>   :    </td>
                            <td>10,000</td>
                        </tr>
                        <tr>
                            <th>SYMA</th>
                            <td>   :    </td>
                            <td>12,000</td>
                        </tr>
                       </table>
                    </details>
                    <details>
                        <summary>M.A. Economics</summary>
                        <table border="0">
                            <tr>
                                <th>FYMA</th>
                                <td>   :    </td>
                                <td>10,000</td>
                            </tr>
                            <tr>
                                <th>SYMA</th>
                                <td>   :    </td>
                                <td>12,000</td>
                            </tr>
                           
                           </table>
    
                    </details>
                    <details>
                        <summary>M.A. Hindi literature</summary>
                        <table border="0">
                            <tr>
                                <th>FYMA</th>
                                <td>   :    </td>
                                <td>10,000</td>
                            </tr>
                            <tr>
                                <th>SYMA</th>
                                <td>   :    </td>
                                <td>12,000</td>
                            </tr>
                           
                           </table>
    
                    </details>
                
            </div>
            <div class="fees-col">
                <h3>Reaserch program</h3>
                <details>
                    <summary>PH.D in subject of Hindi literature</summary>
                    <table border="0">
                        <tr>
                            <th>FYMA</th>
                            <td>   :    </td>
                            <td>10,000</td>
                        </tr>
                        <tr>
                            <th>SYMA</th>
                            <td>   :    </td>
                            <td>12,000</td>
                        </tr>
                       </table>
                    </details>
                    <details>
                        <summary>PH.D in (Humanities) in subject of English</summary>
                        <table border="0">
                            <tr>
                                <th>FYMA</th>
                                <td>   :    </td>
                                <td>10,000</td>
                            </tr>
                            <tr>
                                <th>SYMA</th>
                                <td>   :    </td>
                                <td>12,000</td>
                            </tr>
                           
                           </table>
    
                    </details>
                    <details>
                        <summary>PH.D in (Humanities) in subject of Economicss</summary>
                        <table border="0">
                            <tr>
                                <th>FYMA</th>
                                <td>   :    </td>
                                <td>10,000</td>
                            </tr>
                            <tr>
                                <th>SYMA</th>
                                <td>   :    </td>
                                <td>12,000</td>
                            </tr>
                           
                           </table>
    
                    </details>
                
            </div>
        </div>
      
        <div class="row">
            <h2><b>Science</b><br> 
                Traditional programmes
            </h2>
               
            <div class="fees-col">
                <h3>BSC</h3>
                <table border="0">
                    <tr>
                        <th>FY</th>
                        <td>   :    </td>
                        <td>10,000</td>
                    </tr>
                    <tr>
                        <th>SY</th>
                        <td>   :    </td>
                        <td>12,000</td>
                    </tr>
                    <tr>
                        <th>TY</th>
                        <td>   :    </td>
                        <td>14,000</td>
                    </tr>
                   </table>
            </div>
            <div class="fees-col">
                <h3>Post-graduate level</h3>
                <details>
                    <summary>M.sc in Organic Chemistry</summary>
                    <table border="0">
                        <tr>
                            <th>FY</th>
                            <td>   :    </td>
                            <td>10,000</td>
                        </tr>
                        <tr>
                            <th>SY</th>
                            <td>   :    </td>
                            <td>12,000</td>
                        </tr>
    
                       </table>
                    </details>
                    <details>
                        <summary>M.sc in Analytical Chemistry</summary>
                        <table border="0">
                            <tr>
                                <th>FY</th>
                                <td>   :    </td>
                                <td>10,000</td>
                            </tr>
                            <tr>
                                <th>SY</th>
                                <td>   :    </td>
                                <td>12,000</td>
                            </tr>
        
                           </table>
                        </details>
                            <details>
                    <summary>M.sc in Organic Chemistry by Research</summary>
                    <table border="0">
                        <tr>
                            <th>FY</th>
                            <td>   :    </td>
                            <td>10,000</td>
                        </tr>
                        <tr>
                            <th>SY</th>
                            <td>   :    </td>
                            <td>12,000</td>
                        </tr>
    
                       </table>
                    </details>
                    <details>
                        <summary>M.sc in Microbiology</summary>
                        <table border="0">
                            <tr>
                                <th>FY</th>
                                <td>   :    </td>
                                <td>10,000</td>
                            </tr>
                            <tr>
                                <th>SY</th>
                                <td>   :    </td>
                                <td>12,000</td>
                            </tr>
                            <tr>
                                <th>TY</th>
                                <td>   :    </td>
                                <td>14,000</td>
                            </tr>
                           </table>
    
                    </details>
                    <details>
                       <details>
                            <summary>M.sc in Organic Chemistry</summary>
                            <table border="0">
                                <tr>
                                    <th>FY</th>
                                    <td>   :    </td>
                                    <td>10,000</td>
                                </tr>
                                <tr>
                                    <th>SY</th>
                                    <td>   :    </td>
                                    <td>12,000</td>
                                </tr>
            
                               </table>
                            </details>
                            <details><summary>M.sc in InOrganic Chemistry by Research</summary>
                        <table border="0">
                            <tr>
                                <th>FYMsc</th>
                                <td>   :    </td>
                                <td>10,000</td>
                            </tr>
                            <tr>
                                <th>SYmsc</th>
                                <td>   :    </td>
                                <td>12,000</td>
                            </tr>
                           
                           </table>
    
                    </details>
                
            </div>
            <div class="fees-col">
                <h3>Reaserch program</h3>
                <details>
                    <summary>PH.D in science in subject of Physical Chemistry</summary>
                    <table border="0">
                        <tr>
                            <th>FYMA</th>
                            <td>   :    </td>
                            <td>10,000</td>
                        </tr>
                        <tr>
                            <th>SYMA</th>
                            <td>   :    </td>
                            <td>12,000</td>
                        </tr>
                       </table>
                    </details>
                    <details>
                        <summary>PH.D in science in subject of InOrganic Chemistry</summary>
                        <table border="0">
                            <tr>
                                <th>FYMA</th>
                                <td>   :    </td>
                                <td>10,000</td>
                            </tr>
                            <tr>
                                <th>SYMA</th>
                                <td>   :    </td>
                                <td>12,000</td>
                            </tr>
                           
                           </table>
    
                    </details>
                    <details>
                        <summary>PH.D in science in subject of BioTechnology</summary>
                        <table border="0">
                            <tr>
                                <th>FYMA</th>
                                <td>   :    </td>
                                <td>10,000</td>
                            </tr>
                            <tr>
                                <th>SYMA</th>
                                <td>   :    </td>
                                <td>12,000</td>
                            </tr>
                           
                           </table>
    
                    </details>
                
            </div>
        </div>    
     <div class="row">
                <h3>Special programmes</h3>
                    <div class="fees-col">
    <h3>BSC in CS</h3>
    <table border="0">
        <tr>
            <th>FYCS</th>
            <td>   :    </td>
            <td>36,000</td>
        </tr>
        <tr>
            <th>SYCS</th>
            <td>   :    </td>
            <td>45,000</td>
        </tr>
        <tr>
            <th>TYCS</th>
            <td>   :    </td>
            <td>53,000</td>
        </tr>
       </table>
</div>
<div class="fees-col">
    <h3>BSC IT </h3>
    FYIT<br>
    SYIT <br>
    TYIT <br>
</div>
<div class="fees-col">
    <h3>BSC BioTech</h3>
    <table border="0">
        <tr>
            <th>FYBioTECH</th>
            <td>   :    </td>
            <td>10,000</td>
        </tr>
        <tr>
            <th>SYBioTech</th>
            <td>   :    </td>
            <td>12,000</td>
        </tr>
        <tr>
            <th>TYBIOteChS</th>
            <td>   :    </td>
            <td>14,000</td>
        </tr>
       </table>
</div>
</div>
</section>
</div>

       
         
     </section>


     <!---call to action--->
     <section class="cta">
        <h1>Enroll for get touch with us </h1>
        <a href="" class="hero-btn">CONTACTUS</a>
     </section>

      <!---footer ---->
      <section class="footer">
        <h4>ABOUTUS </h4>
        <p>Best College' Award by Mumbaiu University</p>
          <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>madewith <i class="fa fa-heart-o"></i>by IT and CS department</p>-->
      </section>
    

     <!--java script for menu-->
     <script>
        var navlinks = document.getElementById("navlinks");
        function showMenu(){
            navlinks.style.right = "0";
        }
        function hideMemu(){
            navlinks.style.right ="-200px";
        }
    </script>




</body>
</html>

<!--<div class="fees-col">
    <h3>BSC in CS</h3>
    <table border="0">
        <tr>
            <th>FYCS</th>
            <td>   :    </td>
            <td>36,000</td>
        </tr>
        <tr>
            <th>SYCS</th>
            <td>   :    </td>
            <td>45,000</td>
        </tr>
        <tr>
            <th>TYCS</th>
            <td>   :    </td>
            <td>53,000</td>
        </tr>
       </table>
</div>
<div class="fees-col">
    <h3>BSC IT </h3>
    FYIT<br>
    SYIT <br>
    TYIT <br>
</div>
<div class="fees-col">
    <h3>BSC BioTech</h3>
    <table border="0">
        <tr>
            <th>FYBioTECH</th>
            <td>   :    </td>
            <td>10,000</td>
        </tr>
        <tr>
            <th>SYBioTech</th>
            <td>   :    </td>
            <td>12,000</td>
        </tr>
        <tr>
            <th>TYBIOteChS</th>
            <td>   :    </td>
            <td>14,000</td>
        </tr>
       </table>
</div>
</div>
</section>

    