<head>
    <link rel="stylesheet" href="arts.css">

</head>
<body>
    <div class="main">
        <h1> Faculty of Science and Technology</h1>
      </div>
<section class="Science">


    <div class="row">
        <div class="course-col">
<div class="ug">
    <ul> <h2>Under-Graduate program</h2>
        <li><b>Traditional program</b></li>
        <li><b>Bachelor of Science (B.sc)</b></li>
            <ul type="disc">
                <li>B.sc in Chemistry</li>
                <li>B.sc in Microbiology</li>
                <li>B.sc in Zoology</li>
            </ul>
        <li><b>Special program</b></li>
        <ul type="disc">
            <li>B.sc in BioTechnology (Bio.TECH)</li>
            <li>B.sc in Computer Science(BCS)</li>
            <li>B.sc in Information Technology(BSCIT)</li>
        </ul>
    </ul>
</div>
        </div>
        <div class="course-col">
            <div class="ug">
                <ul> <h2>POST-Graduate program</h2>
                    <li><b>Traditional program</b></li>
                    <li><b>Master of Scirnce (M.sc.)</b></li>
                        <ul type="disc">
                            <li>M.sc.in Organic Chemistry</li>
                            <li>M.sc.in Analytical Chemistry</li>
                            <li>M.sc.in Organic Chemistry(By Research)</li>
                            <li>M.sc in Microbiology</li>
                            <li>M.sc.in  InOrganic Chemistry(By Research)</li>
                            <li>M.sc.in  Physical Chemistry(By Research)</li>
                        </ul>
                        <li><b>Special program</b></li> 
                        <ul type="disc">
                            <li>M.sc in BioTechnology (Bio.TECH)</li>
                            <li>M.sc in Computer Science(MCS)</li>
                            <li>M.sc in Information Technology(MSCIT)</li>
                            <li>M.sc in Data Analytics(MSCDA)</li>
                        </ul>
                </ul>
            </div>
        </div>
        <div class="course-col">
            <div class="ug">
                <ul> <h2>Research program (Ph.D)</h2>
                    <li><b>Doctor of philosophy (Ph.D
                        )</b>
                        <ul >
                            <li>Ph.D. Arts in the subject of Hindi literature</li>
                            <li>Ph.D. Humanities in the subject of English literature</li>
                            <li>Ph.D. Humanities in the subject of Economics</li>
                            
                        </ul>
                        </summary>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <div class="table">
        <table border="1">
            <tr>
                <th rowspan="2" colspan="2">program</th>
                <th rowspan="2" colspan="2" >year/semester</th>
                <th rowspan="2" colspan="2">total</th>
                <th colspan="">no.seats</th>
            
            </tr>
            <tr>
                <th>Aided DIVISION</th>
                <th>UN-Aided DIVISION</th>
                
            </tr>
            <tr>
                <th rowspan="8" colspan="1">B.A.</th>
                <td>hf</td>
                <td>hf</td>
                <td>hf</td>
                <td>hf</td>
                <td>hf</td>
                <td>hf</td>
                
            </tr>
        </table>
    </div>
</section>
</body>