*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
   
}
.Name{
    text-align: left;
    font-size: 40px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

nav{
    display: flex;
    padding: 1% 1%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 70px;
    padding-top: 0%;
}
.nav-links{
    flex: 1;
    text-align: right;
    padding-top: 0px;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336; /*#f44336 is a color code for redish color*/
    display: block;
    margin: auto;
    transition: 0.2s;
}
.nav-links ul li:hover::after{
    width: 100%;

}
/*CSS code for text box*/
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 60px;
}
.text-box p{
    margin:10px 0 30px;
    font-size: 20px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    font-size: 40px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border-radius: 80px solid #f44336;
    background: #f44336;
    transition: 1s;
}
 nav .fa{
    display: none;
}
/*This code for small screen (Mobile phone) device so our website is responsive*/
@media(max-width: 700px){
    .text-box h1{
        font-size: 40px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vx;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 20px;
        
     cursor: pointer;
    }
      .nav-links ul{
        padding: 30px;
    }
    .text-box p{
        font-size: 15px;
        font-style: normal;
        font-weight: 100;
        text-align: center;
        justify-content: space-between;
        color: #e1ad00;
        line-height: 15px;
    }

}
/*..................course...................*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 29%;
    background: #e1ad00;
    border-radius: 10px;
    margin-top: 2%;
    margin-bottom: 4%;
    padding: 20px 12px;
    box-sizing: border-box ;
    transition: 0.2s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 25px 20px rgba(16, 28, 137, 0.8);

}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
    .course-col:hover{
        box-shadow: 0 0 2px 16px rgba(6, 28, 137, 0.4);
    
}
}
/*------Facilities------*/
.Facilities{
    width: 81%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
h1{
    font-size: 91px;
    font-weight: 400;
}
p{
    text-align: center;
    color: #777;
    padding: 10px;
   font-size: 14px;
   font-weight:300;
   line-height: 10px;
}
.facilities-col{
flex-basis: 32%;
border-radius: 10px;
margin-bottom: 30px;
position: relative;
overflow: hidden;
}
.facilities-col img{
    width: 100%;

}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.7) ;

}
/*.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 16px;
    text-align: center;
}

/*------Fees*/

.fees{
    margin: auto;
    text-align: center;
    width: 81%;
    padding-top: 100px;
}
h1{
     font-size: 91px;
     font-weight: 300;
     text-align: center;
}
.row h2{
    margin-top: 5%;
    text-align: center;
    justify-content: left;
}
.row{
    margin-top: 5%;
    margin-left: 3%;
    display: flex;
    justify-content: space-between;
}
.fees-col{
    flex-basis: 20%;
    background: #f44336;
    border-radius: 10px;
    margin-top: 2%;
    margin-bottom: 4%;
    padding: 20px 12px;
    box-sizing: border-box ;
    transition: 0.2s;

}
.fees-col table{
    tab-size: 200px;
    text-align: right;
}
.fees-col:hover{
    box-shadow: 0 0 11px 5px rgb(2, 0, 0);
  border-radius: 40px;
}


/*------call to action...*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba( 0,0,0,0.7),rgba( 0,0,0,0.7)),url(images/labrary);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color:#fff;
    margin-bottom: 20px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{ 
        font-size: 24px;
    }
   

}

/*------footer...*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icon.fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}


 /*----------arts*/
/*---------About us*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/About.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}


.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336
}
.red-btn:hover{
    color:#fff
}


/*--Contact us page__*/
.Location{
    width: 80%;
    margin: auto;
   padding: 80px 0;

}
.Location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
    color: black;
}
.contact-col h5{
    color: black;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col input, .contract-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 16px;
    outline:none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}





/*=  fees structure page*/
.Fees{
    color: black;
}
.row h2{
    color: black;
}